{
  "name": "ngfire/files",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.lib.json"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "dist/libs/external/ngfire/files"
        ],
        "dependsOn": [
          {
            "target": "build",
            "projects": "dependencies"
          }
        ]
      },
      "test": {
        "outputs": [],
        "dependsOn": [
          {
            "target": "build",
            "projects": "self"
          }
        ]
      }
    }
  }
}
