{
  "name": "@s4y/external/iote/cqrs",
  "description": "Package containing the shared- & backend infrastructure for multi-tenant serverless environments.",

  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iote/ngsolid-mono"
  },
  "author": {
    "name": "Jente Rosseel",
    "email": "jente@elewa.co.ke",
    "url": "https://italanta.net"
  },
  "peerDependencies": {
    "@s4y/external/iote/bricks": "1.0.0",
    "@s4y/external/ngfire/firestore-qbuilder": "1.0.0"
  }
}
